{
	"schemaVersion": 1,
	"id": "cheststofox",
	"version": "1.3",
	"name": "ChestsToFox",
	"description": "Mod for exporting chest contents to spreadsheet format.",
	"authors": [
		"AdamCalculator"
	],
	"license": "MIT",
	"icon": "assets/cheststofox/icon.png",
	"environment": "client",
	"accessWidener": "cheststofox.accesswidener",
	"entrypoints": {
		"client": [
			"com.adamcalculator.cheststofox.ChestsToFox"
		]
	},
	"mixins": [
		"cheststofox.client.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.0",
		"minecraft": "~1.21.8",
		"java": ">=17",
		"fabric-api": "*"
	}
}